{"name":"KRMF · Pocket planner","short_name":"KRMF","start_url":"/krmf/","scope":"/krmf/","display":"standalone","background_color":"#211e2a","theme_color":"#272333","icons":[{"src":"./apple-touch-icon.png","sizes":"any","type":"image/png"}]}